# blogsR_test

./: README.md  pom.xml  script.sql
src/main/java/com/blogreaders/blogreaders/controladores/: BlogsController.java  LectorBlogController.java  LoginController.java  ReaderController.java  UserController.java
src/main/java/com/blogreaders/blogreaders/ejb/: BlogsBean.java  LectorBlogBean.java  ReaderBean.java  UserBean.java
src/main/java/com/blogreaders/blogreaders/modelo/: Reader.java  blogReaders.java  blogs.java  user.java
src/main/java/com/blogreaders/blogreaders/util/: AuthenticationFilter.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/facelets/: template.xhtml
src/main/webapp/resources/primeflex/: primeflex.css
src/main/webapp/templates/: distribuidor.xhtml  menu.xhtml  template.xhtml
src/main/webapp/worksoft/: blogs.xhtml  lectorBlog.xhtml  reader.xhtml  user.xhtml
